<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <div class="left-header-container">
            <a class="header-logo-container" href=".">
                <img id="nerv-logo" src="./images/nerv_logo">
            </a>
        </div>
        <ul class="right-header-container">
            <li><a>ABOUT</a></li>
            <li><a>DIVISION</a></li>
            <li><a>TECHNOLOGY</a></li>
            <li><a></a>CONTACT</a></li>
        </ul>
    </div>

    <div class="main-section">
        <video id="background-video" muted autoplay loop>
            <source type="video/mp4" src="./videos/Video.mp4">
        </video>
        <div class="diagonal-stripes-container">
            <div class="main-section-container">
                <div class="left-text-container">
                    <div class="welcome-title">The World Needs You!</div>
                    <div class="welcome-text">The Future of Humanity is being tested once again! 
                        The Never-ending menaces from the Angels serve as the testament of humanity's prowess in banding together in times of peril.
                        Equipped with EVA Technology, NERV is the Vanguard of humanity's struggle for freedom!
                        In the name of Humanity, begin your journey for freedom at NERV!
                    </div>
                    <div class="enlist-link-container">
                        <a class="enlist-link" href="https://www.youtube.com/watch?v=o6wtDPVkKqI">ENLIST NOW!</a>
                    </div>
                </div>
                <div class="right-text-container">
                    <img id="welcome-image" src="./images/asuka-cool-pose.jpg">
                </div>
            </div>
        </div>
    </div>

    <div class="tech-section">
        <div class="magi-image-container">
            <img id="magi-image" src="./images/download.jpg">
        </div>
        <div class="tech-section-container">
            <div class="tech-title">TECHNOLOGY</div>
            <div class="magi-system-text">MEET THE MAGI</div>
            <div class="magi-system-description">
                The Most Powerful Trio of Supercomputers in the World. Bio-engineered to Aid Humanity
            </div>
            <div class="magi-system-link-container">
                <a class="magi-system-link" href="https://www.youtube.com/watch?v=brpKGTnkVdI">Learn More</a>
            </div>
        </div>
    </div>
</body>
</html>